:root {
  --bg-color--dark: #fff;
  --bg-color--header: #000;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #000;
  --margin: 25px;
  --artice-h2-font-size: 44pt;
  --font-weight: 200;
}

@media screen and (max-width: 768px) {
  :root {
    --margin: 14px;
    --artice-h2-font-size: 28pt;
  }
}

body {
  font-family: roboto;
  background-color: var(--bg-color--dark);
  margin: 0;
}

h2 {
  font-weight: var(--font-weight);
  margin: 0;
}

p {
  font-weight: var(--font-weight);
  color: var(--link--hover);
}

a {
  text-decoration: none;
  color: var(--link);
}

.content-wraper {
  margin: auto;
}

@media screen and (min-width: 1400px) {
  .content-wraper {
    max-width: 1400px;
  }
}

@media screen and (max-width: 768px) {
  .content-wraper {
    max-width: 560px;
  }
}

@media screen and (max-width: 480px) {
  body {
    margin: 0 auto;
  }

  .content-wraper {
    max-width: 480px;
  }
}

/*
 * HEADER START
 */
.header-wraper {
  background-color: var(--bg-color--header);
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .header-wraper {
    background-color: var(--bg-color--header);
    display: block;
  }

  .header-title {
    text-align: center;
  }
}

.logo {
  text-align: center;
  padding: 30px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1400px) {
  .logo {
    display: none;
  }
}

.header-title {
  align-self: center;
}

.header-title h1 {
  color: #fff;
  font-weight: var(--font-weight);
  padding: 0px 25px;
  margin: 0;
}

.header-title span {
  color: #d12767;
}

@media screen and (max-width: 768px) {
  header .menu {
    display: none;
  }
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0 65px;
}

.menu a {
  display: inline-block;
  padding: 50px 25px;
}

/*
 * HEADER END
 */

/*
  * MAIN START
  */
.post-1 {
  background: #bf0202;
}

.post-2 {
  background: #000;
}

.post-3 {
  background: #1307b5;
}

.post-4 {
  background: #000;
}

.post-5 {
  background: #bf0202;
}

.main-wrapper {
  margin: var(--margin) 0;
}

.articles article {
  display: flex;
}

.articles .img-wrapper {
  min-width: 50%;
}

.articles .img-wrapper .img-inner {
  position: relative;
  padding-bottom: 100%;
  height: 0;
}

.articles .img-wrapper .img-inner img,
.img-inner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.articles h2 {
  font-size: var(--artice-h2-font-size);
  color: #fff;
}

@media screen and (max-width: 768px) {
  .articles article {
    flex-direction: column;
    text-align: left;
  }

  .articles .text-wrapper {
    width: 100%;
  }
}

@media screen and (min-width: 1400px) {
  .articles .text-wrapper {
    width: 50%;
  }
}

.articles h2 {
  padding: 50px 50px 0px;
}

.articles p {
  padding: 25px 50px 0px;
}

@media screen and (min-width: 1400px) {
  .articles :nth-child(odd) {
    flex-direction: row;
  }

  .articles :nth-child(even) {
    flex-direction: row-reverse;
  }

  .articles :nth-child(even) .text-wrapper {
    text-align: right;
  }
}

@media screen and (max-width: 768px) {
  .date {
    text-align: center;
  }
}

.date p {
  padding: 25px 15px;
  font-size: var(--artice-h2-font-size);
  margin: 0;
  opacity: 0.8;
}

.date span {
  font-size: 24pt;
  display: block;
}

/*
 * MAIN END
 */

@media screen and (min-width: 1400px) {
  .main-content {
    display: grid;
    column-gap: var(--margin);
    grid-template-columns: 1040px 330px;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    display: grid;
    column-gap: var(--margin);
    grid-template-columns: 320px 225px;
  }
}

@media screen and (max-width: 480px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
}

/*
 * FOOTER START 
 */

@media screen and (min-width: 1400px) {
  footer.content-wraper {
    background-color: var(--bg-footer-color);
    display: flex;
    justify-content: space-between;
  }

  footer .footer-text-wrapper {
    padding: 40px 35px;
  }

  footer .author {
    width: 140px;
  }
}

@media screen and (max-width: 768px) {
  footer.content-wraper {
    background-color: var(--bg-footer-color);
    text-align: center;
    padding: 25px;
  }
}

.dropbtn {
  color: white;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  /* width: 100%; */
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menuToggle {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  position: relative;
  height: 80px;
}

#menuToggle input {
  display: block;
  width: 28px;
  height: 22px;
  cursor: pointer;
  position: absolute;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 26px;
  height: 1px;
  margin-bottom: 5px;
  position: relative;

  background: #bf0202
  border-radius: 5px;
}

#menu {
  position: absolute;

  margin-top: 40px;

  transform-origin: 0% 0%;
  transform: translate(0, -200%);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.nav_items {
  display: flex;
  margin: 0;
  margin-right: 40px;
  padding: 0;
  height: 100%;
}
.nav_items li {
  list-style: none;
  height: 100%;
}

.nav_items a {
  height: 76px;
  line-height: 76px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 20px 15px;
}