<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Співпраця</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/contact_us.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <div class="content-wraper header-wraper">
        <div class="logo">
          
        </div>
        <div class="header-title">
          <h1>TEMPE<span>RATURA</span></h1>
        </div>
        <nav class="header-menu">
          <ul class="menu">
            <li class="menu-item">
              
                <a href="./visitka.html" >Назад</a>
               
              
            </li>
            
          </ul>
        </nav>
      </div>
    </header>
    <div>
      
      <form class="form">
        <input type="text" name="name" id="name" placeholder="Ваше ім'я" />
        <input type="text" name="email" id="email" placeholder="Email" />
        <input type="text" name="subject" id="subject" placeholder="Тема" />
        <textarea placeholder="КАЖИ!"></textarea>
        <input type="submit" value="Надіслати" class="submit" />
      </form>
    </div>
  </body>
</html>
