<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <title>TEMPERATURA</title>
  </head>
  <body>
    <header>
      <div class="content-wraper header-wraper">
       
        <div class="header-title">
          <h1>TEMPE<span>RATURA</span></h1>
        </div>
        <nav class="header-menu">
          <ul class="menu">
            <li class="menu-item">
              <div class="dropdown">
                <a href="#" class="dropbtn">Доулчись в соц. мережах</a>
                <div class="dropdown-content">
                  <a href="https://www.instagram.com/ttemperatura/">Instagram</a>
                  <a href="https://www.instagram.com/ttemperatura/">Facebook</a>
                </div>
              </div>
            </li>
            <li class="menu-item"><a href="./contact.html">Зв'язатися з нами</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content-wraper main-content">
      <main>
        <div class="main-wrapper">
          <div class="articles">
            <article class="post-1">
              <div class="img-wrapper">
                <div class="img-inner">
                  <video autoplay muted loop id="myVideo">
                    <source src="vid.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>
              <div class="text-wrapper">
                <h2>Скоро тут буде кліп</h2>
                <p>
                  Український рок потребує нових облич,
				  які втілюватимуть лице культури,				  
				  матимуть ідею, а не просто прагнутимуть слави
				  в українському шоубізі
                </p>
              </div>
            </article>
            <article class="post-2">
              <div class="img-wrapper">
                <div class="img-inner">
                  <img src="img/post2.jpg" alt="post2" />
                </div>
              </div>
              <div class="text-wrapper">
                <h2>Шо ми таке</h2>
                <p>
                  Історія створення гурту починається з дитячого знайомства
				  Євгена Галича з Денисом Мизюком (1994 р.). Велике бажання
				  обох грати рок-н-ролл привело до появи 
				  в 1999 році гурту «Крути! Педалі», який проіснував до 2005 року.
				  4 листопада 2005 року в Полтаві був заснований гурт «О.Torvald». 
				  До складу нового колективу з попереднього перейшли Євген Галич (вокал),
				  Денис Мизюк (гітара), Олександр Нечипоренко (гітара) та
				  Ігор Одарюк (поміня́в тромбон на бас-гітару).
                </p>
              </div>
            </article>
            <article class="post-3">
              <div class="img-wrapper">
                <div class="img-inner">
                 <img src="img/post3.jpg" alt="post3" />
                </div>
              </div>
              <div class="text-wrapper">
                <h2>Шо по концертах?</h2>
                <p>
                 Львів - KotelnaRuin - 23.05.2020, 20:00 <br/>
				 Коломия - Музей Писанки - 25.05.2020 20:00 <br/>
				 Долина - Закинута фабрика - 27.05.2020 20:00 <br/>
                </p>
              </div>
              
            </article>
            <article class="post-4">
              
              <div class="text-wrapper">
                <h2>Слухай альбом, там класно</h2>
				
			<audio controls>
    
				<source src="дн.mp3" type="audio/mpeg">
	
			</audio>
              </div>
            </article>
          </div>
        </div>
      </main>
    </div>
  </body>
  <footer class="content-wraper">
    <div class="footer-text-wrapper">
    </div>
    <div class="footer-text-wrapper author">
      <p>
        +38095211154
      </p>
    </div>
  </footer>
</html>
